language: python
python:
  - "3.5"

addons:
  postgresql: "9.4"
env:
  - DB=sqla

install:
  - bash -c "[ '$DB' == 'sqla' ] && pip install -r SQLAlchemy/requirements.txt -r SQLAlchemy/requirements-dev.txt psycopg2"

script:
  - bash -c "[ '$DB' == 'sqla' ] && SQLAlchemy/test.sh"
